class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        arr = set()

        nums.sort()

        for i in range(len(nums)-2):
            left = i+1
            right = len(nums)-1
            while left < right:
                sm = nums[i] + nums[left] + nums[right]
                if sm < 0:
                    left += 1
                elif sm > 0:
                    right -= 1
                else:
                    arr.add((nums[i],nums[left],nums[right]))
                    left += 1
                    right -= 1
        return arr
