class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        n = len(nums)
        ans = set()
        for i in range(n-3):
            if i > 0 and nums[i] == nums[i-1]:
                continue
            
            for j in range(i+1,n-2):
                if j > i+1 and nums[j] == nums[j-1]:
                    continue

                left = j+1
                right = n-1
                while left < right:
                    sm = nums[i] + nums[j] + nums[left] + nums[right]
                    if sm > target:
                        right -= 1
                    elif sm < target:
                        left += 1
                    else:
                        ans.add((nums[i],nums[j],nums[left],nums[right]))
                        left += 1
                        right -= 1
        return ans
