def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort()
        n = len(intervals)
        ans = []
        for i in range(n):
            if not ans:
                ans.append(intervals[i])
        
            prev_end = ans[-1][1]
            curr_strt = intervals[i][0]
            curr_end = intervals[i][1]
            if prev_end >= curr_strt:
                ans[-1][1] = max(prev_end,curr_end)
            else:
                ans.append(intervals[i])
        return ans
