class Solution:
    def tictactoe(self, moves: List[List[int]]) -> str:
        n = 3
        rows = [0]*n
        cols = [0]*n
        d1 = 0
        d2 = 0

        player = 1

        for r,c in moves:
            rows[r] += player
            cols[c] += player

            if r == c: d1 += player
            if r+c == 2: d2 += player

            if abs(rows[r])==3 or abs(cols[c])==3 or abs(d1) == 3 or abs(d2) == 3 :
                if player == 1:
                    return "A"
                else:
                    return "B"
            player *= -1
        if len(moves) != 9:
            return "Pending"
        return "Draw"

        
